<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(253, 124, 189);
            font-size: 2vw;
            padding: 0;
            margin: 0;
        }
        div{
            box-sizing: border-box;
            padding: 1%;
        }
        .top{
            width: 100%;
            height: 9vh;
        }
        .left{
            float: left;
            left: 0;
            width: 4%;
            height: 89vh;
            transition: 0.2s ease-in-out;
            font-size: 0.5vw;
        }
        .center{
            height: 100%;
        }
        .right{
            float: right;
            right: 0;
            width: 4%;
            height: 89vh;
            transition: 0.2s ease-in-out;
            font-size: 0.5vw;
            
        }
        .right:hover,.left:hover{
            width: 25%;
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <div style="background-color: khaki;" class="top">top</div>
    <div style="background-color: indigo;" class="left">left</div>
    <div style="background-color: indianred" class="right">right</div>
    <div style="background-color: hotpink;" class="center">center</div>
</body>
</html>