<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
        Autore: Gabriele Silingardi
        Note: Questa pagina è il risultato di pura sperimentazione ne creare un sito cui (specialmente)
              il menù fosse privo di javascript

    -->
    <title>Document</title>
    <style>
        :root {
            --page-len: 400vh;
            /*these are the horizontal lenghts of the menu and the body            */
            --menu-len: 100vh;
            /*when you want to make a normal website set --menu-len to 100vh       */
            /*and --page-len to 110vh or more, but if you want to make a page      */
            /*without any scrolling then set both --page-len and --menu-len to 90vh*/
            --df-font-color: #ececec;
        }

        body {
            background-color: #222222;
            color: whitesmoke;
            font-size: 2vw;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            writing-mode: horizontal-rl;
            position: relative;
            height: var(--page-len);
        }

        .left::selection,
        .top::selection,
        .menuelement::selection {
            background-color: transparent;
        }

        div {
            box-sizing: border-box;
            padding: 1%;
        }

        .top {
            width: 100%;
            height: 10vh;
        }
        .menucontainer{
            z-index: 1;
            float: left;
            left: 0;
            top: 0;
            position: sticky;
            width: 5%;
            height: var(--menu-len);
        }
        
        .left {
            float: left;
            left: 0;
            top: 0;
            position: -webkit-sticky;
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: var(--menu-len);
            transition: 0.2s ease-in-out;
            font-size: 0.5vw;
            background-color: #282829;
            align-content: center;
            padding: 0;
            z-index: inherit;
        }

        .left,
        .top {
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .center {
            box-sizing: border-box;
            position: relative;
            z-index: 0;
        }

        /*.right{
            float: right;
            right: 0;
            width: 4%;
            height: --page-len;
            transition: 0.2s ease-in-out;
            font-size: 0.5vw;
        }
        .right:hover,*/
        .left:hover {
            width: 500%;
            font-size: 2vw;
        }

        .menuelement {
            box-sizing: border-box;
            position: relative;
            margin-top: 0%;
            margin-bottom: 0%;
            width: 70%;
            margin-left: 20%;
            background-color: inherit;
            text-decoration: none;
            -webkit-user-select: inherit;
            -ms-user-select: inherit;
            -moz-user-select: inherit;
            user-select: inherit;
            color: inherit;
        }

        .menuelement:not(div.menuelement) {
            margin: 0;
            /*i added this because i noticed how when i put a div into a url with 
                        and both have as class "menuelement" the margin gets "duplicated" and
                         then everithing goes in a new line this causes a bigger space between
                          ordinary elements (simple) and url elements
                        */
        }

        .menuelement:hover {
            filter: invert(10%);
        }

        .left>.menuelement {
            visibility: hidden;
            transition: 0.2s ease-in-out;
        }

        .left:hover>.menuelement {
            visibility: visible;
        }

        .left+.center {
            transition: 0.5s ease;
        }

        .left:hover+.center {
            filter: blur(2px);
        }

        .menulogo {
            width: 3vw;
            transform-origin: center;
            transform: rotate(0deg);
            width: 3vw;
            transition: 0.2s ease-in-out;
        }

        .left:hover>div>.menulogo {
            transform: rotate(90deg);
        }

        .centercontainer {
            position: static;
            align-content: center;
            text-align: center;
            width: 100%;
            margin: 0;
            padding: 0;
            z-index: inherit;
        }

        .centercontnent {
            box-sizing: border-box;
            position: relative;
            text-align: justify;
            left: 10vw;
            width: 85vw;
            background-color: #292930;
            border-radius: 1em;
            z-index: inherit;
        }
        /*@media (hover: none) and (pointer: coarse) {
            .canhover{
                content: "yup can hover";
            }
        }*/
    </style>
</head>

<body>
    <div style="background-color:#1b1b1b;" class="top">
        top
    </div>
    <div class="menucontainer">
        <div class="left">
            <div style="position: relative; margin: 0; width: 100%; align-content: center; text-align: center;">
                <img class="menulogo" src="./menu-24px.svg" alt="menu icon" />
                <div class="menulogo" style="mask-image: url(./menu-24px.svg);mask-size: contain;"></div>
            </div>
            <br>
            <div class="menuelement">Element1</div><br>
            <div class="menuelement">Element2</div><br>
            <a class="menuelement" href="https://www.youtube.com">
                <div class="menuelement">Youtube</div>
            </a>
            <br>
            <a class="menuelement" href="https://www.wikipedia.org">
                <div class="menuelement">Wikipedia</div>
            </a>
        </div>
    </div>
    <!--<div style="background-color: indianred;" class="right">right</div>-->
    <div style="background-color:#222222;" class="center">
        <div class="centercontainer">
            <div class="centercontnent">
                <h1>Lorem Ipsum</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ducimus ut iusto, optio hic doloremque possimus quasi beatae deleniti.
                    Doloremque veniam ullam voluptatibus atque iusto.
                    Voluptatum nisi dolorem repellendus corrupti maxime!
                </p>
            </div>
        </div>
    </div>
</body>

</html>