<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --scrolldeg: 0deg;
        }
        body{
            background-color: #212121;
            overflow: visible;
        }
        div.left{
            float: left;
            height: 1000px;
            align-content: center;
            width: 35%;
            background-color: blueviolet;
            transition: 0.1s ease-in-out;
        }
        @keyframes spin {
            0% {transform: perspective(500px) rotateY(0deg);}
            50% {transform: perspective(500px) rotateY(180deg);}
            100% {transform: perspective(500px) rotateY(360deg);}
        }
        @keyframes glow {
            0% {filter: drop-shadow(0 0 2rem #fff222);}
            50% {filter: drop-shadow(0 0 4rem #fff222);}
            100% {filter: drop-shadow(0 0 2rem #fff222);}
        }
        @keyframes scrollsimple {
            to {transform: perspective(500px) rotateY(360deg);}
        }
        .spinning{
            animation: spin 2s linear 0s infinite,glow 1.5s cubic-bezier(0.65, 0, 0.35, 1) 0s infinite;
            
        }
        .scrollspin{
            animation: scrollsimple 1s linear infinite;
            animation-play-state: paused;
            animation-delay: calc(var(--scrolldeg) * -1s);
            
        }
        
        .shadow{
            animation: glow 2s linear 0s infinite;
        }
        div.hoverprespective{
            transition: 0.1s ease-in-out;
        }
        div.hoverprespective:hover{
            transform: perspective(500px) rotateY(40deg);
        }
    </style>
    <script>
        function updateScrollDeg(){
            let scrolldg= (window.pageYOffset / (document.body.offsetHeight))
            let coinel=document.getElementById("coin")
            document.documentElement.style.setProperty('--scrolldeg', scrolldg);
            console.log(scrolldg);
        }
    </script>
</head>
<body onscroll="updateScrollDeg()">
    <!--<div style="top:0; position: -webkit-sticky; position: sticky; background-color: hotpink; width: 50%; height: 10vh;">hello</div>-->
    <div class="left hoverprespective">
        <div class="hoverprespective">
        <img style="width:80%"
        src="https://upload.wikimedia.org/wikipedia/commons/5/52/%D0%A3%D1%82%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%9D%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%BE%D0%B9_-_2.jpg"/>
        </div>
        <div style="font-size: large;width: 100%;align-content: center;text-align: center;">
            hello
        </div>
    </div>
        <img src="coin.png" style="width: 50%;" id="coin" class="scrollspin"/>
        
</body>
</html>